@extends('layouts.master')
@section('title')
    <title>{title}</title>
@endsection
@section('styles')

@endsection
@section('header')
    <div class="home_link page-header">
        {title}
    </div>
@endsection
@section('content')

@include('{bladeCreateViewPath}')

@foreach ($list as $index=>$item)
 @include('{bladeEditViewPath}')
@endforeach

<div class="row">
  <div class="col-md-12">
   <div class="box box-info">
    <div class="box-header with-border">
     
      <div class="box-tools pull-right">
         <button slot="createButton" class="btn btn-primary btn-sm" data-toggle="modal" data-target="#modal-create">
            <i class="fa fa-plus"></i>
            Add {title}
         </button>
      </div> 
      
      <div style="clear: both;">&nbsp;</div>
    </div>
    <div class="box-body">
     <div class="table-responsive">
      <div id="example1_wrapper" class="">
        <div class="row">
         <div slot="content">
             
            <div class="col-sm-12">
             <table id="example1" class="table table-data table-striped table-hover dataTable no-footer" role="grid" aria-describedby="example1_info">
              
              <thead>
                <tr role="row">
                    {tableHeader}
                    <th>Actions</th>
                </tr>
              </thead>

              <tbody>
                @foreach ($list as $index=>$item)
                <tr class="odd">
                   {tableRow}
                  <td>
                   <a data-toggle="modal" data-target="#{modalId}modal-edit{{ $item->id }}">
                      <i class="fa fa-edit text-green"></i>
                   </a>
                    &nbsp;&nbsp;
                    <form onsubmit="confirm('Do You want to proceed with this action?')" style="display: inline-block;" method="post" action="{{ route('{routeDestroy}',$item->id) }}">
                       @csrf
                       @method('DELETE')
                       <button><i class="fa fa-trash text-red"></i></button>
                    </form>
                   
                  </td> 
                 </tr>  
                @endforeach
                                
                </tbody>
            </table>
        </div>
    </div>
</div>
</div>
</div>
</div>

 <div class="box-footer clearfix"></div>

</div>

</div>
                        
</div>

@endsection
@section('scripts')
    <script>
      (function($){
        $(function(){


        })();
      })(jQuery);
    </script>
@endsection
