<?php
namespace {namespace};
use {modelUse};
//use Illuminate\Support\Facades\Auth;

class {name}
{

    private $_query = null;


    function query(){
        $query = {modelName}::query();
        $this->_query = $query;
        return $this;
    }

    function getQuery(){
       return $this->_query; 
    }

    function fetchById($id){
        $record = {modelName}::query()->find($id);
        return $record;
    }


    function update($id,$data){
        $record = {modelName}::query()->find($id);
        $record->update($data);
        return $record;
    }

    function create($data){
        $record = {modelName}::create($data);
        return $record;
    }

    function remove($id){
        $record = {modelName}::query()->find($id);
        $record->delete();
        return $record;
    }


}
